; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Stokmatik"
#define MyAppVersion "1.1.2"
#define MyAppPublisher "Choice Corporation"
#define MyAppURL "http://seckinumur.com"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5B87B747-5221-4A7E-8119-8B31FAF15B63}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\MRCStok
DisableDirPage=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\Grafik\Source\Repos\MRCStok\gnu.txt
InfoAfterFile=C:\Users\Grafik\Source\Repos\MRCStok\bilgi.txt
OutputDir=C:\Users\Grafik\Desktop
OutputBaseFilename=StokmatikV1.1.2
SetupIconFile=C:\Users\Grafik\Source\Repos\MRCStok\MRCStok\MarketmatikIco.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"

[Files]
Source: "C:\Users\Grafik\Source\Repos\MRCStok\MRCStok\bin\Debug\*"; DestDir: "C:\MRCStok"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Grafik\Source\Repos\MRCStok\Data\*"; DestDir: "C:\MRCStok\Data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

